<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name=”viewport” content=”width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0,
		user-scalable=yes” />
	<title>个人博客</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
	<link rel="shortcut icon" type="image/x-icon" href="{{url_for('static',filename='images/favicon.ico')}}">
	<script src="{{url_for('static',filename='js/jquery-3.3.1.min.js')}}"></script>
	<script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
</head>

<body background="{{url_for('static',filename='images/white_texture_@2X.png')}}">
	<!--导航栏的布局-->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">个人Blog</a>
			</div>
			<div>
				<ul class="nav  nav-pills ">
					<li class="active"><a href="{{url_for('index')}}">主页</a></li>

					<li><a href="wati.html">计划</a></li>
					<li><a href="{{url_for('get_shares')}}">分享</a></li>
					<li><a href="wati.html">闲谈</a></li>
					<li><a href="{{url_for('post_message')}}" target="_blank">留言板</a></li>


					<ul class="nav navbar-nav navbar-right">
						<!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> 注册</a></li>-->
						<li><a href="{{url_for('login')}}" target="_blank"><span
									class="glyphicon glyphicon-log-in"></span>管理员登录</a>
						</li>
					</ul>
				</ul>
			</div>
		</div>
	</nav>

	{% block box %}




	{% endblock %}







</body>
<style>
	.articles {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 10;
		overflow: hidden;

		border: 1px solid burlywood;
		text-align:initial;
		box-shadow: 0 0 3px #000;
		border-radius: 10px
	}
	.article {
		overflow: hidden;

		border: 1px solid burlywood;
		text-align:initial;
		box-shadow: 0 0 3px #000;
		border-radius: 10px
	}

	.cate {
		list-style: none;
		font-size: 20px;
		text-align: center;
	}



	.right {
		text-align: center;
		padding-top: 150px;
		padding-left: 450px;
		width: 70%;
	}

	.left {
		position: fixed;
		top: 150px;
		left: 50px;
		height: auto;
		width: 300px;
		border-radius: 10px;
		text-align: center;
		box-shadow: 0 0 3px #000;



	}

	.contatct {
		margin-top: 50px;


	}

	.box {
		float: left;
		width: 100%;
	}
</style>


</style>

</html>